[tox]
envlist = py36, lint

[testenv]
commands =
    python -m pytest
    python setup.py sdist bdist_wheel
deps =
    pytest>=5.4.1
    setuptools>=17.1

[testenv:lint]
commands=flake8 --max-line-length 120 openapi
basepython=python3.6
deps=
    flake8
