[tox]
envlist = py36, lint

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-package=openapi --cover-erase --cover-html
    python setup.py sdist bdist_wheel
deps =
    setuptools>=17.1

[testenv:lint]
commands=flake8 --max-line-length 120 openapi
basepython=python3.6
deps=
    flake8
